<!DOCTYPE html>
<html>
<head>
	<title>四叶草旋转</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.box{
			position:relative;
			width: 100px;
			height: 100px;
			margin-top: 20px;
			margin-left: 20px;
			/*border:1px solid red;*/
			/*-webkit-animation: donghua 5s;*/
			/*-webkit-animation: donghua 5s linear 2s infinite;*/
			-webkit-animation: donghua 5s linear 0s infinite alternate;
		}
		.box>div{
			position: absolute;
			float: left;
			width: 50%;
			height: 50%;
			background:green;
		}
		.ye1{
			border-radius: 0px 92% 0px 92%;
		}
		.ye2{
			left: 50%;
			top: 0;
			border-radius: 92% 0px 92% 0px ;
		}
		.ye3{
			top:50%;
			left: 0;
			border-radius: 92% 0px 92% 0px ;
		}
		.ye4{
			left: 50%;
			top: 50%;
			border-radius: 0px 92% 0px 92%;
		}
		@-webkit-keyframes donghua{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="ye1"></div>
		<div class="ye2"></div>
		<div class="ye3"></div>
		<div class="ye4"></div>
	</div>
</body>
</html>